* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-overflow-style: none;
    font-family: 'Inter', system-ui, sans-serif, ui-sans-serif;
    background-color: #f5f5f5;
    color: #808080;
    text-align: center;
}

body {
    background-color: #ffffff;
    opacity: 1;
    background-image: repeating-radial-gradient(circle at top center, transparent 0, #ffffff 30px), repeating-linear-gradient(#80808055, #808080);
}

header {
    background-color: #F0F0F0;
    border-radius: 25px;
    color: #808080;
    padding: 25px 0;
}

.card {
    background-color: #F0F0F0;
    margin: 20px auto;
    padding: 20px;
    border-radius: 25px;
    color: #808080;
    padding: 25px 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 25px;
    transition: transform 0.3s ease;
    object-fit: cover
}


ul li {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul li img {
    width: 500px;
    height: 150px;
    margin: 10px 0;
}

img:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}

a {
    text-decoration: none;
    color: #808080;
    font-weight: bold;
}

body::-webkit-scrollbar {
    display: none;
}

div {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-align: center;
}

footer {
    padding: 25px;
    border-radius: 25px;
    background-color: #F0F0F0;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 0px;
}

h2 {
    text-align: center;
}

html {
    scrollbar-width: none;
}

li {
    margin-top: 10px;
}

p {
    margin-top: 10px;
}